[program:coffeerhythm]

command     = /usr/bin/python3.5 /home/Coffee-Rhythm-Server/Coffee\ Rhythm\ Server/app.py
directory   = /home/Coffee-Rhythm-Server/Coffee\ Rhythm\ Server
user        = www-data
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /home/Coffee-Rhythm-Server/log/app.log